launch_status failed=7 1752288749000000000
launch_status broken=0 1752288749000000000
launch_status passed=32 1752288749000000000
launch_status skipped=0 1752288749000000000
launch_status unknown=0 1752288749000000000
launch_time duration=68405 1752288749000000000
launch_time min_duration=10 1752288749000000000
launch_time max_duration=5752 1752288749000000000
launch_time sum_duration=28329 1752288749000000000
launch_problems product_defects=7 1752288749000000000
launch_retries retries=0 1752288749000000000
launch_retries run=39 1752288749000000000
