launch_status failed=7 1751942862000000000
launch_status broken=0 1751942862000000000
launch_status passed=32 1751942862000000000
launch_status skipped=0 1751942862000000000
launch_status unknown=0 1751942862000000000
launch_time duration=66729 1751942862000000000
launch_time min_duration=12 1751942862000000000
launch_time max_duration=5836 1751942862000000000
launch_time sum_duration=28681 1751942862000000000
launch_problems product_defects=7 1751942862000000000
launch_retries retries=0 1751942862000000000
launch_retries run=39 1751942862000000000
