launch_status failed=7 1751848676000000000
launch_status broken=0 1751848676000000000
launch_status passed=32 1751848676000000000
launch_status skipped=0 1751848676000000000
launch_status unknown=0 1751848676000000000
launch_time duration=65932 1751848676000000000
launch_time min_duration=11 1751848676000000000
launch_time max_duration=5811 1751848676000000000
launch_time sum_duration=28045 1751848676000000000
launch_problems product_defects=7 1751848676000000000
launch_retries retries=0 1751848676000000000
launch_retries run=39 1751848676000000000
