launch_status failed=7 1752202429000000000
launch_status broken=0 1752202429000000000
launch_status passed=32 1752202429000000000
launch_status skipped=0 1752202429000000000
launch_status unknown=0 1752202429000000000
launch_time duration=64724 1752202429000000000
launch_time min_duration=12 1752202429000000000
launch_time max_duration=5815 1752202429000000000
launch_time sum_duration=27701 1752202429000000000
launch_problems product_defects=7 1752202429000000000
launch_retries retries=0 1752202429000000000
launch_retries run=39 1752202429000000000
