launch_status failed=7 1752115810000000000
launch_status broken=0 1752115810000000000
launch_status passed=32 1752115810000000000
launch_status skipped=0 1752115810000000000
launch_status unknown=0 1752115810000000000
launch_time duration=65172 1752115810000000000
launch_time min_duration=11 1752115810000000000
launch_time max_duration=5805 1752115810000000000
launch_time sum_duration=27593 1752115810000000000
launch_problems product_defects=7 1752115810000000000
launch_retries retries=0 1752115810000000000
launch_retries run=39 1752115810000000000
